<html>

<head>
  <meta charset="UTF-8">
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@budoucha" />
  <meta property="og:url" content="budoucha.github.io/inochi" />
  <meta property="og:title" content="命の輝きシミュレーター" />
  <meta property="og:description" content="例のアレ" />
  <meta property="og:image" content="https://github.com/budoucha/inochi/blob/master/assets/icon.png?raw=true" />
  
  <title>いのちの輝きシミュレーター</title>
  <script language="javascript" type="text/javascript" src="libraries/p5.min.js"></script>
 <script language="javascript" type="text/javascript" src="sketch.js"></script>
  <style>
    body {
      padding: 0;
      margin: 0;
      background: #0b0b0b;
      color: white;
      text-align: center;
    }

    .p5canvas {
      margin: 2%;
    }
  </style>
</head>

<body>
  <h1>いのちの輝きシミュレーター</h1>
  <h2>タップしてスタート</h2>
  <div class="p5canvas" id="inochi"></div>
  <div><a href="https://twitter.com/share" class="twitter-share-button" text="いのちの輝きシミュレーター" data-size="large">Tweet</a>
  <script>
  !function (d, s, id) { var js, fjs = d.getElementsByTagName(s)[0], p = /^http:/.test(d.location) ? 'http' : 'https'; if (!d.getElementById(id)) { js = d.createElement(s); js.id = id; js.src = p + '://platform.twitter.com/widgets.js'; fjs.parentNode.insertBefore(js, fjs); } } (document, 'script', 'twitter-wjs');
  </script></div>
</body>

</html>